# MSDNPOCs

./: MSDNPOCS.sln
ADO_NET/: ADO_NET.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs
ADO_NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASPDemo/: ASPDemo.csproj  Web.config
ASPDemo/Properties/: AssemblyInfo.cs
AddEmployee/: AddEmployee.csproj  Program.cs
AddEmployee/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AddRecord/: AddRecord.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AddRecord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AnotherAssembly/: AnotherAssembly.csproj  Program.cs
AnotherAssembly/Properties/: AssemblyInfo.cs
AspCore_WebApplication/: Program.cs  Startup.cs
AspCore_WebApplication/Controllers/: HomeController.cs
AspCore_WebApplication/Models/: ErrorViewModel.cs  tableTSE.cs
AspCore_WebApplication/Properties/: launchSettings.json
AspCore_WebApplication/Views/: _ViewImports.cshtml
BankThreadingExample/: Account1.cs  ExampleForSavingOurSelfFromDeadlocks.cs  Program.cs
CItyInfo.API/: CItyInfo.API.csproj  Program.cs  Startup.cs  json.json  nlog.config
CItyInfo.API/Controllers/: CitiesController.cs  PointOfInterestController.cs
CItyInfo.API/Models/: City.cs  UpdatingCityDTO.cs
CItyInfo.API/Properties/: launchSettings.json
CItyInfo.API/Service/: CitiesService.cs  ICitiesService.cs
CURD_NET_POC/: CURD_NET_POC.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CURD_NET_POC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CURD_Operation/: CURD_Operation.csproj  Program.cs
CURD_Operation/Properties/: AssemblyInfo.cs
CURD_Operations/: CURD_Operations.csproj  Program.cs
CURD_Operations/Properties/: AssemblyInfo.cs
CollectionsExample/: CollectionsExample.csproj  OperationResult.cs  Program.cs
CollectionsExample/Properties/: AssemblyInfo.cs
CurdOperations/: CurdOperations.csproj  Program.cs
CurdOperations_cSharp/: CurdOperations_cSharp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  file.txt
Data_Layer/: App.config  ApplicationLog.cs  Class1.cs  Data_Layer.csproj  Employee.cs
DependencyInjection/: DependencyInjection.csproj  Program.cs  appsettings.json
DependencyInjection/Container/: Container.cs
DependencyInjection/Data/: StudentDataContext.cs
DependencyInjection/Models/Classes/: Principle.cs  Student.cs  Teacher.cs
DependencyInjection/Models/Interfaces/: IStudent.cs
DependencyInjection/Repositories/: IRepository.cs  Repository.cs
DependencyInjection/Services/: IService.cs  Service.cs
EventsAndDelegateWordGetting/: MyWordClass.cs  Program.cs
EventsAndDelegatesByDanWahlin/: AsyncBad.cs  Customer.cs  EventsAndDelegatesByDanWahlin.csproj  ProcessData.cs  Program.cs  WorkPerformedEventArgs.cs  Worker.cs
FacadeDesignPattern_Small_POCs_On_Linq/: FacadeDesignPattern.csproj  Program.cs
FormPOC/: FormPOC.vbproj
FreakCore/: FreakCore.csproj
FreakEntity/: App.config  FreakEntity.csproj  Program.cs
Freak_Solid_Principles/: Program.cs
GenericSortedList/: Employee.cs  GenericList.cs  GenericSortedList.csproj  Program.cs
LamdasAndDelegates/: LamdasAndDelegates.csproj  Program.cs
LinqExamples/: Car.cs  Employee.cs  ExtensionMethod.cs  LinqExamples.csproj  Manufacturer.cs  Movie.cs  MyCustomLinq.cs  MyLinq.cs  Program.cs
LinqToSql/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  LinqToSql.csproj  Program.cs  app.config
Linq_To_Sql/: Global.asax  Site.master  web.config
MSDNPOCS/: MSDNPOCS.csproj  Mobile.cs  Program.cs  Shape.cs  classes2.cs
MultiThreadingExamples/: DataInconsistencyProblems.cs  MultiThreadingExamples.csproj  Program.cs
MyEventAndDelegatePOC/: AllFreakEvents.cs  CustomDelegateWithEventArgs.cs  MyEventAndDelegatePOC.csproj  Program.cs
OnlineShopingCart/: CustomerManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OnlineShopingCart/Builder/: ApplicationBuilderExtensions.cs
OnlineShopingCart/Controllers/: HomeController.cs
OnlineShopingCart/Data/: OnlineDbContext.cs
OnlineShopingCart/Interfaces/: ICustomer.cs  IEnquiry.cs
OnlineShopingCart/Migrations/: 20181210123031_CustomerMigration.Designer.cs  20181210123031_CustomerMigration.cs  OnlineDbContextModelSnapshot.cs
OnlineShopingCart/Models/: Customer.cs  Enquiry.cs  GoldCustomer.cs  SilverCustomer.cs
OnlineShopingCart/Properties/: launchSettings.json
OnlineShopingCart/Repositories/: IRepositories.cs  Repositories.cs
OnlineShopingCart/Services/: IProxyService.cs  ProxyService.cs
OnlineShopingCart/ViewModel/: CustomerEditModel.cs
OnlineShopingCart/Views/: _ViewImports.cshtml
OnlineShopingCart/Views/Home/: AddCustomer.cshtml  Details.cshtml  EditCustomer.cshtml  Index.cshtml
OnlineShopingCart/Views/Shared/: _Layout.cshtml
PocForConst/: PocForConst.csproj  Program.cs
Project_Basics/: Program.cs  Startup.cs
SingleDesignPatternAndAbstractDesignPattern/: InvalidStatementException.cs  Program.cs  SingleDesignPatternAndAbstractDesignPattern.csproj  StatementFactory.cs
SolidPrinciplesPOCs/: Customer.cs  CustomerPOCO.cs  CustomersContext.cs  Enquiry.cs  FileLogger.cs  IDataLayer.cs  IServiceLayer.cs  Item.cs  NewCustomer.cs  SolidPrinciplesPOCs.csproj  UI.cs
SolidWithBestPrqactices/: Program.cs  SolidWithBestPrqactices.csproj  Startup.cs  appsettings.json
SortedListAssignment/: Comparer.cs  Program.cs  SortedListAssignment.csproj
TPLpocs/: LogProcessor.cs  Program.cs  Quote.cs
ThreadingWithAlbahari/: Classes.cs  Program.cs
WebApplication1/: Startup.cs
WebApplication2/: WebApplication2.csproj
WebSite3/: Web.config
WindowFormApplicationForADO_NET/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinDemo.csproj
WindowFormsDesignPattern/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowFormsDesignPattern.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.csproj
(+87 files in other folders)
